<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- se CREEAZA obiectele urmatoare: -->

        <!--TextView e pt afisarea scorului-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvPoints"
            android:layout_gravity="center"
            android:text="000000"
            android:textSize="32dp"
            android:paddingTop="20dp"
            />

    <!--ImageView e pt emblema UPB-->
    <ImageView
        android:id="@+id/emblema"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/logo"
        android:onClick="onClick" />

</LinearLayout>